# kafka-streams-time-based-processor

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/avro/: PageId.avsc  PageRating.avsc  PageRatingAgg.avsc  WindowedPageId.avsc
src/main/kotlin/com/example/: PageRatingApplication.kt  PageRatingProducer.kt
src/main/kotlin/com/example/transformer/: DelayEmissionProcessor.kt  DelayEmissionProcessorSupplier.kt  DelayEmissionTransformer.kt  DelayEmissionTransformerSupplier.kt
src/main/kotlin/com/example/windowing/: KafkaStreamsTopology.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/windowing/: DelayEmissionProcessorTest.kt  DelayEmissionTransformerTest.kt
